{
  "name": "simple-blog",
  "version": "1.0.0",
  "description": "Pure Node.js blog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
